public boolean isSorted(List<Integer> numbers) {
    //code here
    integer a = 2;
    integer b = 2;
    integer c = 2;
    if (numbers.size()==1)
        return true;
    integer size = numbers.size();
    for (Integer i = 0; i<size-1;i++){
        
        if (numbers[i+1] > numbers[i])
            a++;
        else if (numbers[i+1] < numbers[i])
            b++;
        else if (numbers[i+1] == numbers[i])
            c++;
    }
    if (a == size | b == size |c == size)
        return true;
    return false;
}