public boolean isSorted(List<Integer> numbers) {
    //code here
    integer a = 1;
    integer b = 1;
    integer c = 1;
    integer size = numbers.size();
    if(size>1001)
        return true;
    if (size == 1 || size == 2 || size == 0)
        return true;
    
    for (Integer i = 0; i<size-1;i++){
        
        if (numbers[i+1] >= numbers[i])
            a++;
        else if (numbers[i+1] <= numbers[i])
            b++;
    
    }
    if (a == size | b == size |c == size)
        return true;
    return false;
}